{
  "name": "Raindrops",
  "short_name": "Raindrops",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f2a3b",
  "theme_color": "#0f2a3b",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}